<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        tools:context=".create.CreateFragment">

        <TextView
            android:id="@+id/create_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/create_intro"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/create_bg_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_intro" />

        <ImageButton
            android:id="@+id/create_bg_color_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:contentDescription="@string/create_bg_color"
            app:layout_constraintStart_toEndOf="@+id/create_bg_color"
            app:layout_constraintTop_toBottomOf="@+id/create_intro"
            app:srcCompat="@drawable/ic_transparent_box" />

        <TextView
            android:id="@+id/create_txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/create_txt_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_bg_color" />

        <ImageButton
            android:id="@+id/create_txt_color_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/black"
            android:contentDescription="@string/create_txt_color"
            app:layout_constraintStart_toEndOf="@+id/create_txt_color"
            app:layout_constraintTop_toBottomOf="@+id/create_bg_color"
            app:srcCompat="@drawable/ic_transparent_box" />

        <EditText
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="@integer/quote_ems"
            android:hint="@string/create_hint"
            android:inputType="textMultiLine"
            android:lines="@integer/quote_lines"
            android:maxEms="@integer/quote_ems"
            android:textAlignment="center"
            android:textSize="@dimen/quoteTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_txt_color_select" />

        <Button
            android:id="@+id/create_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/create_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>