<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_300"
        tools:context=".create.CreateFragment">

        <TextView
            android:id="@+id/create_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/create_intro"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/create_bg_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/create_bg_colour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_intro" />

        <com.google.android.material.chip.Chip
            android:id="@+id/create_bg_colour_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/create_bg_colour"
            app:layout_constraintTop_toBottomOf="@+id/create_intro" />

        <TextView
            android:id="@+id/create_txt_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/create_txt_colour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_bg_colour" />

        <com.google.android.material.chip.Chip
            android:id="@+id/create_txt_colour_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/create_txt_colour"
            app:layout_constraintTop_toBottomOf="@+id/create_bg_colour" />

        <EditText
            android:id="@+id/quote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="@integer/quote_ems"
            android:hint="@string/create_hint"
            android:inputType="textMultiLine"
            android:lines="@integer/quote_lines"
            android:maxEms="@integer/quote_ems"
            android:textAlignment="center"
            android:textSize="@dimen/quoteTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_txt_colour_select" />

        <Button
            android:id="@+id/create_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/create_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>